<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--myWatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="myWatch" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="myAppleWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="TiR-c7-LKt">
                            <items>
                                <tableRow identifier="ContactRow" id="alf-3r-pmr" customClass="ContactRow" customModule="myAppleWatchApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="KXd-se-xdz">
                                        <items>
                                            <group width="40" height="40" alignment="left" layout="overlap" id="TWK-0z-2CA">
                                                <items>
                                                    <imageView alignment="left" id="0qz-Wa-NNY"/>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" id="HOd-m1-aNk">
                                                        <items>
                                                            <label alignment="right" text="1" id="E82-d0-zLa"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="19" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" widthAdjustment="-40" alignment="left" layout="vertical" id="dlV-iN-Mdd">
                                                <items>
                                                    <label alignment="left" text="Label" id="CeC-Vy-3J4"/>
                                                    <label alignment="left" verticalAlignment="bottom" text="Label" id="QZ5-Fq-Qjd"/>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="0qz-Wa-NNY" id="Fci-6N-HLd"/>
                                        <outlet property="nameLabel" destination="CeC-Vy-3J4" id="wCD-3n-K1Q"/>
                                        <outlet property="timeLabel" destination="QZ5-Fq-Qjd" id="YPv-24-rtV"/>
                                        <outlet property="unReadGroup" destination="HOd-m1-aNk" id="sau-Um-HOd"/>
                                        <outlet property="unReadLabel" destination="E82-d0-zLa" id="LWn-Yk-g8J"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="ucq-7j-K7w">
                            <items>
                                <tableRow identifier="EmptyRow" id="22q-GD-4Pu">
                                    <group key="rootItem" width="1" alignment="left" id="qJJ-Im-Mo7">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="沒有任何訊息" id="iIY-au-YSa"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="Table" destination="TiR-c7-LKt" id="ViQ-sc-cdL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="myAppleWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="myAppleWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
